<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Aguarde ...</title>
		<script src="resources/js/jquery-2.2.4.min.js"></script>
		<link type="text/css" rel="stylesheet" href="resources/css/bootstrap.min.css" ></link>
		<script type="text/javascript"
			src="resources/js/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="resources/js/redirect.js"></script>
		<style>
.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}
</style>
	</head>
	<body>
		<div class="container-fluid  text-center centered">
			<div class="col-lg-24 col-md-24" style="margin-top: 20px">
				<center>
					<img src="resources/images/spinner.gif" />
				</center>
			</div>
		</div>
		<script>
		//<![CDATA[
            Events.Static.CreateViewStats();
      	//]]>
    	</script>
	</body>
</html>