<html>
<body>
	<h1>File Upload with Jersey</h1>
 
	<form action="rest/integration" method="post" enctype="multipart/form-data" >
 
	   <p>
		Select a file : <input type="file" name="file"  />
	   </p>
 
	   <input type="submit" value="Upload It" />
	</form>
 
</body>
</html>